<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Cherries</title>
</head>
<body>
    <div class="grid-container">
        <h1 class="grid-item">Tart & Sweet</h1>
        <h2 class="grid-item">Cherries</h2>
        <div class="grid-item-pic">
            <img src="images/w06_cherries.png" alt="Cherries">
        </div>
    </div>
</body>
</html>